<?php

pll_register_string( 'kvas', 'Квас' );
pll_register_string( 'drinks', 'Напої' );
pll_register_string( 'back', 'Назад' );
pll_register_string( 'our_products', 'Наші продукти' );
pll_register_string( 'our_productsia', 'Наша продукція' );
pll_register_string( 'all_products', 'Всі продукти' );
pll_register_string( 'drinks', 'Напої' );
pll_register_string( 'you_heard', 'Ти вже чув про новий напій від Арсеніївського?' );
pll_register_string( 'contact_title', 'Контакти' );
pll_register_string( 'contact_center_office', 'Центральний офіс' );
pll_register_string( 'contact_dev', 'Виробництво' );
pll_register_string( 'test_result', 'Результати' );
pll_register_string( 'test_title', 'Дізнайся який ти любитель квасу?' );
pll_register_string( 'test_button_text', 'Дізнатися результат' );
pll_register_string( 'test_button_text_choose', 'Вибрати квас' );
pll_register_string( 'promo_title', 'Акції' );
pll_register_string( 'promo_back', 'до всіх акцій' );
pll_register_string( 'recipes_ingredients', 'Інгредієнтів' );
pll_register_string( 'recipes_title', 'Рецепти' );
pll_register_string( 'recipes_back', 'до всіх рецептів' );
pll_register_string( 'recipes_sklad', 'Склад' );
pll_register_string( 'recipes_time', 'Час приготування' );
pll_register_string( 'recipes_steps', 'Покроковий рецепт приготування' );
pll_register_string( 'recipes_step', 'Крок' );
pll_register_string( 'news_title', 'Новини' );
pll_register_string( 'news_back', 'до всіх новин' );
pll_register_string( 'more', 'Детальніше' );
pll_register_string( 'know_more', 'Дізнатися більше' );
pll_register_string( 'know_detail', 'Дізнатися подробиці' );
pll_register_string( 'product_volume', 'Обсяг' );
pll_register_string( 'product_qty', 'Кількість в коробці' );
pll_register_string( 'product_upakovka', 'Упаковка' );
pll_register_string( 'product_term', 'Зберігання' );
pll_register_string( 'similar_products', 'Схожі товари' );
pll_register_string( 'brand', 'Бренд' );
pll_register_string( 'arsen', '«АРСЕНІЇВСЬКИЙ»' );
pll_register_string( 'arsen_two', 'ТМ «Арсеніївський»' );
pll_register_string( 'down', 'Вниз' );
pll_register_string( 'brand_arsen', 'Бренд Арсеніївський' );
pll_register_string( 'brand_description', 'Ми використовуємо найкращу якісну продукцію для нашого квасу' );
pll_register_string( 'products_description', 'Ми дійсно хороші' );
pll_register_string( 'question_title', 'Залишилися питання?' );
pll_register_string( 'our_adv', 'Наші переваги' );
pll_register_string( 'test_main_title', 'Хочеш підібрати напій?' );
pll_register_string( 'test_main_description', 'Ми розробили улінакальний опитувальник особисто для тебе!' );
pll_register_string( 'test_main_button', 'Пройти тест' );
pll_register_string( 'brewery_title', 'Квасоварня' );
pll_register_string( 'b_line', 'Ти вже чув про новий напій від Арсеніївського?' );

?>